.card {
  height: auto;
  position: relative;
  margin: 3%;
  box-shadow: 0 1px 7px 0 rgba(0,0,0,0.15),0 1px 0 0 rgba(0,0,0,0.15);
  border-radius: 4px;
  background-color: #fffdfd9c;
  padding: 3%;


  h3{
    font-size: 20px;
    color: $black;
    margin: 1% 3% 2%;
    padding-top: 2%;
  }
  p{
    font-size: 80%;
    color: $black;
    margin: 0 4%;
  }
  img {
    width: 50px;
    height: 50px;
    float: left;
    margin: 4%;
  }
}

.card-flex {
  display: flex;
  justify-content: right;
  align-items:center;
  .gender {
    width: 9%;
  }
}

input.flex-end {
  align-self: flex-end;
}

.event-create {
  margin: 3%;
  position: fixed;
  justify-content: center;
  bottom: 8%;
}

.join {
  float: right;
  margin-top: -11%;
}

.card-description {
  width: 52%;
}

.float-card {
  float: right;
  position: absolute;
  top: 0;
  right: 0;
  padding: 2% 0;
  font-weight: 500;
}

.marg-bt {
  margin-bottom: 12vh;
}
